<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer class="footer">

        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>A propos</h4>
                    <ul>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Des questions ?</h4>
                    <ul>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div><div class="footer-col">
                    <h4>Nous contacter</h4>
                    <ul>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                        <li><a href="#">Lorem, ipsum.</a></li>
                    </ul>
                </div><div class="footer-col">
                    <h4>Suivez-nous sur les réseaux</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f" style="font-size:32px"></i></a>
                        <a href="#"><i class="fab fa-twitter" style="font-size:32px"></i></a>
                        <a href="#"><i class="fab fa-instagram" style="font-size:32px"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin" style="font-size:32px"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="cond">
            <p class="hr h1">Conditions d'utilisations</p>
            <p class="hr h2">Mentions légales</p>
            <p class="hr h3">Utilisation des cookies</p>
        </div>
        <div class="copy">
            <p class="copy">&copy; Copyright</p>
        </div>
        
        </footer>
</body>
</html>

