<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="produit.css">
</head>
<body>
  
     <div class="navbar">
        <a href="#" class="logo">LogistockPro</a>
        <div class="hamburger">
            <img class="burger" src="/Logistockpro/navbar/ressources/menu-burger.png" alt="menu burger">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#" class="nav-link">Tous nos articles</a></li>
                <li><a href="#" class="nav-link">A propos</a></li>
                <li><a href="#" class="nav-link">Besoin d'aide ?</a></li>
            </ul>
        </div>

        <div class="navbar-icons">
            <ul class="navbar-icons">
                <a href="#"><img class="img-icons icon1" src="/Logistockpro/navbar/ressources/compte.png" alt="Icone Mon compte"></a>
                <a href="#"><img class="img-icons icon2" src="/Logistockpro/navbar/ressources/panier.png" alt="Icone Panier"></a>
                <a href="#"><img class="img-icons icon3" src="/Logistockpro/navbar/ressources/contact.png" alt="Icone Contact"></a>
            </ul>
        </div> 
    </div>
    <script src="navbar/nav.js"></script>





<section class="fiche-produit">
    <div class="header-produit">
        <img src="/Logistockpro/navbar/ressources/fleche-droite.png" alt="flèche retour en arrière">
        <p class="p-produit">Retour</p>
        <h2>Carte graphique</h2>
    </div>

<div class="rtx">
    <h2>RTX 3080ti</h2>
</div>

<div class="container-carousel">
<div class="slider-container">
    <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
        
    </div>

    <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
    <img class="slide-img" src="assets/images/pc_carousel.jpg" alt="Image carousel 1">

    <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
    <img class="slide-img" src="assets/images/pc_carousel2.jpg" alt="Image carousel 2">

    <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
    <img class="slide-img" src="assets/images/pc_carousel3.jpg" alt="Image carousel 3">
    <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
    <img class="slide-img" src="assets/images/pc_carousel3.jpg" alt="Image carousel 3">
    <input class="slide-input" id="slide-dot-5" type="radio" name="slides">
    

</div>
</div>

<div class="desc">

<h2>Description</h2>
</div>
<div class="container-desc">
    <p class="p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid, harum itaque accusamus odio necessitatibus tempore magnam quas unde voluptate odit culpa voluptatum obcaecati quos assumenda laboriosam autem, suscipit rem. Explicabo sed quos ipsam tempore vitae, ve id ad laudantium. Doa magnam?</p>
</div>
<div class="achats">
    <div class="panier"></div>
    <div class="quantité"></div>
</div>

<div class="prix">
    <p class="p-prix">1579€</p>
</div>

</section>




</body>
</html>